# space-app

./: README.md  docker-compose-wip.yml
fake-bank-app/: Dockerfile  pom.xml
fake-bank-app/src/main/java/app/: repo.java
fake-bank-app/src/main/java/app/config/: SecurityConfig.java
fake-bank-app/src/main/java/app/controller/: GlobalExceptionHandler.java  MainController.java
fake-bank-app/src/main/java/app/dto/: CreateAccountRequest.java  CreateAccountResponse.java  ErrorResponse.java  GetAccountBalanceResponse.java  WithdrawAmountRequest.java
fake-bank-app/src/main/java/app/entity/: Account.java
fake-bank-app/src/main/java/app/repository/: AccountRepository.java
fake-bank-app/src/main/java/app/service/: AccountService.java
fake-bank-app/src/main/resources/: application.yml  liquibase.properties
fake-payment-gateway/: pom.xml
fake-payment-gateway/src/main/java/app/: Main.java
fake-payment-gateway/src/main/java/app/config/: SecurityConfig.java
fake-payment-gateway/src/main/java/app/controller/: MainController.java
fake-payment-gateway/src/main/java/app/dto/: BankRequestBody.java  CreateSessionRequest.java  CreateSessionResponse.java  ErrorResponse.java
fake-payment-gateway/src/main/java/app/entity/: Session.java
fake-payment-gateway/src/main/java/app/repository/: SessionRepository.java
fake-payment-gateway/src/main/java/app/service/: SessionService.java
fake-payment-gateway/src/main/java/app/util/: CryptoConverter.java
fake-payment-gateway/src/main/java/app/util/exception/: SessionInUseOrClosedException.java  SessionNotExecutedException.java
fake-payment-gateway/src/main/resources/: application.yml
nginx/conf.d/: default.conf
nginx/html/: index.html
space-app-spring/: Dockerfile  pom.xml
space-app-spring/src/main/resources/: application.yml  liquibase.properties
space-app-spring/src/main/resources/db/: changelog-master.xml
space-app-spring/src/main/resources/liquibase/: changelog-master.xml
space-app-vue/: .env  Dockerfile  README.md  env.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  postcss.config.ts  vite.config.ts
space-app-vue/src/assets/css/: main.css  normalize.css  variables.css
space-app-vue/src/assets/css/components/: button.css  input.css  page.css  select.css  separator.css  table.css
space-app-vue/src/assets/icons/: icons.ts
space-app-vue/src/components/: Calendar.vue  CircularLoader.vue  CircularLoaderOverlay.vue  Icon.vue  ModalForm.vue  ModalWindow.vue
space-app-vue/src/composables/: useApiFetch.ts  useDateTime.ts  useFetch.ts  usePageScroll.ts  useUrl.ts
space-app-vue/src/layouts/: DashboardLayout.vue  DashboardLayoutContent.vue  DashboardLayoutContentAlt.vue
space-app-vue/src/router/: index.ts
space-app-vue/src/services/: api.ts  auth.ts
space-app-vue/src/stores/: auth.ts
space-app-vue/src/types/: Error.ts  User.ts
space-app-vue/src/util/: dateTime.ts  objectMapper.ts  reactiveForm.ts
space-app-vue/src/views/auth/: Login.vue  Register.vue
space-app-vue/src/views/dashboard/admin/: AdminMenu.vue  index.vue
space-app-vue/src/views/dashboard/user/: UserMenu.vue  index.vue
space-app-vue/src/views/error/: NotFound.vue  ServerError.vue  Unauthorized.vue
space-app-vue/src/views/landing/: index.vue
(+85 files in other folders)
